@charset "utf-8";

body{
    background-color: rgb(206, 206, 206);
    margin: 0px;
    padding: 0px;
    margin-bottom: 100px;
}

ul{
    list-style: none;
}

a{
    text-decoration: none;
}

h1{
    text-align: center;
    margin-top: 80px;
    color: #000000;
    font-family: calibri;
}

h2{
    text-align: center;
    margin-top: 80px;
    color: #000000;
    font-family: calibri;
    font-size: 35px;
}

img{
    max-width: 100%;
    display: block;
}

p{
    color: rgb(0, 0, 0);
    margin-top: 7px;
    font-family: calibri;
    font-weight: bold;
    font-size: larger;
}

nav{
    position: static;
    display: flex;
    justify-content: space-between;
    align-items: center;
    height: 60px;
    background-color:#242424;
    box-shadow: 2px 2px 12px rgba(0, 0, 0, 0.2);
    padding: 0px 5%;
}

nav ul{
    display: flex;
}

nav ul li a{
    margin: 30px;
    font-family: calibri;
    color: #dfdfdf;
    font-size: 15px;
    font-weight: 700;
}

.logo{
    margin-left: 5%;
    font-family: roboto;
    color: #ffffff;
    font-size: 22px;
}

/*
.active{
    font-weight: bold;
    color: #f5f100;
}

/* CSS FLEXBOX */

.flex{
    display: flex;
    flex-wrap: wrap;
    max-width: 800px;
    margin: 0 auto;
}

.flex > div{
    flex: 1 1 200px;
    margin: 10px;
}

/* CSS GRID */

.grid1 {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    max-width: 800px;
    padding: 10px;
    margin: 0 auto;
    grid-gap: 20px;
  }
  
  .grid1 > div:nth-child(n + 4) {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-gap: 10px;
    align-items: center;
  }
  
  .grid1 > div.anuncio {
    grid-column: 1;
    grid-row: 2 / 5;
    border-top: 10px solid #242424;
    display: block;
  }
  
  /* RESPONSIVIDADE */

  @media (max-width: 600px) {
    .grid1 {
      grid-template-columns: repeat(2, 1fr);
    }
    .grid1 > div:nth-child(n + 4) {
      display: block;
    }
    .grid1 > div.anuncio {
      grid-column: auto;
      grid-row: auto;
      order: -1;
    }
  }

  /* CSS Grid 2 */

.grid2 {
    display: grid;
    grid-template-columns: 1fr 200px;
    grid-gap: 20px;
    max-width: 800px;
    padding: 10px;
    margin: 0 auto;
  }
  
  .sidebar > div {
    margin-bottom: 10px;
  }
  
  @media (max-width: 600px) {
    .grid2 {
      grid-template-columns: 1fr;
    }
    .sidebar {
      display: flex;
      overflow: scroll;
    }
    .sidebar > div {
      flex: 1 0 200px;
      margin: 0 10px;
    }
  }
  
  /* SECTION GRID 3 */
  
  .grid3 {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-gap: 20px;
    margin: 0 auto;
    max-width: 800px;
    padding: 10px;
  }
  
  .grid3-item:nth-child(1) {
    grid-row: 1 / 3;
  }
  
  .grid3-item {
    display: grid;
  }
  
  .grid3-item img {
    grid-column: 1;
    grid-row: 1/3;
    align-self: end;
  }
  
  .grid3-item p {
    background: rgba(0, 0, 0, 0.6);
    padding: 10px;
    color: white;
    grid-column: 1;
    grid-row: 2;
    align-self: end;
  }


